﻿using System;

namespace MicrobeORM.Mysql.Attributes
{

    /// <summary>
    /// 实体关联的数据库表名(---------注意，在mysql中，表名称不区分大小写，但是请不要用下划线分隔的表名，生成的实体类有点恶心)
    /// </summary>
    [AttributeUsage(AttributeTargets.Class, Inherited = false, AllowMultiple = false)]
    public class MapTableAttribute : Attribute
    {
        private readonly string _TableName;


        public MapTableAttribute(string tableName)
        {
            this._TableName = tableName;
        }
        public string TableName
        {
            get { return _TableName; }
        } 

         
    }
}
